<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    
    <title>Document</title>
    <style>
        @keyframes reduceOpacity {
            from {opacity: 0;}
            to {opacity:1;}
        }
        .modal {
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal:target {
            display: table;
            position: absolute;
        }
        .modal-dialog {
            display: table-cell;
            vertical-align: middle;
        }
        .modal-dialog .modal-content {
            margin: auto;
            background-color: #ffffff;
            position: relative;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
            animation-name: reduceOpacity;
            animation-duration: 0.5s;
        }

    </style>
    <script>
        function showImg(img){
            var image1 = document.getElementById("#containerImage").innerHTML;
            alert(image1);
        }
    </script>
</head>
<body style="background-color: cadetblue;">
    <header>

    </header>
    <main>
        <section id="galery">
            <div class="container">
                <h2 class="text-center pt5">xxxxxx</h2>
                <p class="text-center pb-5">yyyy</p>
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="row mb-3">
                            <a href="#zoomImage" onClick="showImg('blabla');">Ouvrir</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>          

        <div id="zoomImage" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <header class="container"> 
                        <a href="#" class="closebtn">×</a>
                        <h2>Titre image</h2>
                    </header>
                    <div class="container">
                        <p id="containerImage">image</p>  
                    </div>
                    <footer class="container">
                    </footer>
                </div>
            </div>
        </div> 
    </main>
    <footer>

    </footer>

    <script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>